Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubgroupBenchmarkStart-Node extension for KNIME Workbench
Bundle-SymbolicName: io.github.blaney; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: subgroupbenchmarkstart.jar
Bundle-Activator: io.github.blaney.SubgroupBenchmarkStartNodePlugin
Bundle-Vendor: Benjamin Laney
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: io.github.blaney
Import-Package: org.knime.time.util

